[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
[NCAOnlineBrowser]
BROWSER=
RELATIVE_URL=
REMOTE_SERVER=
NCA_LOCAL_PORT=9001
NCA_REMOTE_PORT=
WEB_LOCAL_PORT=2000
WEB_REMOTE_PORT=
WAIT_TIME=1000
[WEB]
WebRecorderVersion=8
MaxConnections=0
SearchForImages=1
LogFileWriteTraceToFile=0
LogFileWrite=0
